{
  "name": "jira_clone_backend",
  "version": "1.0.0",
  "description": "Backend for Jira Clone.",
  "main": "server.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Herman Pineda-Yanez",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.88.0",
    "@aws-sdk/s3-request-presigner": "^3.88.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "config": "^3.3.7",
    "connect-redis": "^6.1.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4",
    "redis": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "pm2": "^5.2.0"
  }
}
