* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #fafbfc;
  height: 100%;
}

#root {
  overflow-x: auto;
}

.landing {
  height: 100vh;
}

.landing h1 {
  text-align: center;
  padding: 40px 0px;
  font-size: 2.5em;
  color: #0052cc;
}

.landing-box {
  display: flex;
  flex-direction: column;
  margin: 0px auto ;
  width: 400px;
  padding: 32px 40px;
  background: rgb(255, 255, 255);
  border-radius: 3px;
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px;
  box-sizing: border-box;
  text-align: center;
}

.box-title {
  font-weight: 800;
  font-size: 1.1em;
  margin-bottom: 0px;
  color: rgb(94, 108, 132);
}

.submit-button-landing {
  height: 40px;
  line-height: 40px;
  width: 100%;
  max-width: 100%;
  margin: 28px auto;
  padding: 0px 10px;
  border-width: 0px;
  border-radius: 3px;
  box-sizing: border-box;
  font-weight: 500;
  vertical-align: middle;
  background-color: #0052cc;
  color: #ffffff;
}

.landing-box button:hover {
  background-color: #0099e0;
  cursor: pointer;
}

.text-field-container {
  align-items: center;
  background-color: #FAFBFC;
  border-color: #DFE1E6;
  border-radius: 3px;
  border-width: 2px;
  border-style: solid;
  box-sizing: border-box;
  display: flex;
  flex: 1 1 100%;
  font-size: 14px;
  justify-content: space-between;
  height: 39px;
  width: 100%;
  margin-top: 16px;
  padding: 10px;
  color: #091E42;
}

.landing input {
  padding: 8px 6px;
  height: 2.57em;
  text-align: start;
}

.landing h5 {
  margin-top: 5px;
}

.landing h5::before {
  display: inline;
  content: "⚠ ";
}

.landing p {
  color: #0052cc;
}

.underline-hover:hover {
  text-decoration: underline;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

#navbar-left {
  padding-top: 1.5rem;
  padding-bottom: 1.25rem;
  width: 64px;
  min-width: 64px;
  background-color: #0847a6;
  color: #d8e2f0;
  display: flex;
  flex-direction: column;
}

#navbar-left-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}
#navbar-left-item:hover {
  cursor: pointer;
}

#atlassian-white-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px 0 15px;
  margin-bottom: 18px;
}

#sidebar {
  width: 240px;
  min-width: 240px;
  background-color: #f4f5f7;
  color: #2c3e5d;
  padding: 0 1rem;
  border-right: 1px solid rgb(223, 225, 230);
}

#sidebar-title {
  display: flex;
  flex-direction: row;
  padding: 24px 4px;
}

#project-title {
  padding: 3px 0px 0px 10px;
  color: #42526e;
  font-size: 16px;
  font-weight: 900;
}

#project-type {
  padding: 3px 0px 0px 10px;
  color: #42526e;
  font-size: 14px;
  font-weight: 200;
}

.sidebar-item {
  padding: .5rem .75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.sidebar-item:hover {
  background-color: #ebecf0;
}
.not-allowed {
  cursor: not-allowed;
}

.sidebar-icon {
  margin-right: 1rem;
  height: 22px;
  width: 22px;
}

#sidebar-divider {
    margin-top: 1rem;
    padding-top: 1rem;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgb(190, 189, 189);
}

#strip {
      background: linear-gradient(
270deg
,rgba(0,0,0,.2) 0,rgba(0,0,0,.2) 1px,rgba(0,0,0,.1) 0,transparent);
    bottom: 0;
    left: -3px;
    opacity: .5;
    pointer-events: none;
    top: 0;
    transition-duration: .22s;
    transition-property: left,opacity,width;
    transition-timing-function: cubic-bezier(.2,0,0,1);
    width: 3px;
}

#issue-view {
  background-color: #ffffff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: 880px;
}

#issue-not-found {
  margin: 100px auto;
}

#issue-not-found p {
  color: #0847a6;
  text-align: center;
}


#kanban-board {
  flex-grow: 1;
  background-color: #ffffff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

#kanban-path {
  color: #5e6c84;
}

#kanban-path span {
  margin-right: .75rem;
  font-weight: 600;
}

#kanban-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.75rem;
  color: #172b4d;
}

#kanban-header p {
  font-size: 1.5rem;
  font-weight: 800;
}
#kanban-header a {
  text-decoration: none;
}

#kanban-header button {
  display: inline-flex;
  height: 2rem;
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 0.125rem;
  background-color: #f4f5f7;
  color: #42526e;
  align-items: center;
  border-width: 0;
  padding: 0 0.75rem;
  margin-right: 0.5rem;
  font-size: 14.5px;
  cursor: pointer;
  font-weight: 800;
}

#kanban-header button:hover {
  background-color: #dcdcde;
}

#kanban-filters {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#input-container {
  display: flex;
  height: 32px;
  width: 10rem;
  margin-right: 3rem;
  align-items: center;
  position: relative;
}

#icon-container {
  position: absolute;
  width: 32px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#kanban-filters input {
  width: 12rem;
  margin-right: 1rem;
  display: flex;
  height: 32px;
  padding-left: 32px;
  border: 1px solid #ddd;
  color: #172b4d;
  font-size: 14px;
}
#kanban-filters input:focus {
  outline: none;
}

#kanban-filters button {
  display: inline-flex;
  height: 2rem;
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 0.125rem;
  background-color: inherit;
  color: #42526e;
  align-items: center;
  border-width: 0;
  padding: 0 0.75rem;
  margin-right: 0.5rem;
  font-size: 14.5px;
  cursor: pointer;
}

#kanban-filters button:hover {
  background-color: #f4f5f7;
}

#clear-all-button {
  display: inline-flex;
  height: 2rem;
  line-height: 32px;
  margin-left: 6px;
  padding-left: 12px;
  border-left: 1px solid rgb(223, 225, 230);
  align-items: center;
  color: #42526e;
  font-size: 14.5px;
  cursor: pointer;
}

#clear-all-button:hover {
  color: #a7cff4;
}

#filter-user-icons-container {
  display: flex;
  flex-direction: row;
  margin: 0px 12px 0px 2px;
}

.filter-user-icon-container {
    display: inline-flex;
    margin-left: -2px;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
}

.filter-user-icon {
  box-shadow: rgb(255 255 255) 0px 0px 0px 2px;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #d0d4da;
  transition: transform 0.1s ease 0s;
  margin: 0px -3px;
}
.filter-user-icon:hover {
    transform: translateY(-7px);
}
/* Note: When filter user icon is selected, must
         change box-shadow. Switch to*/
.filter-user-icon-selected {
  box-shadow: 0 0 0 3.5px #1255b9;
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #d0d4da;
  transition: transform 0.1s ease 0s;
  margin: 0px 1px;
}
.filter-user-icon-selected:hover {
    transform: translateY(-5px);
}

#columns-container {
  display: flex;
  flex-direction: row;
  margin: 1.75rem -5px 0px;
  width: 100%;
  max-width: 1280px;
}

.single-column {
  display: flex;
  flex-direction: column;
  flex: 25%;
  margin: 0 5px;
  min-height: 400px;
  min-width: 200px;
  border-radius: 3px;
  background-color: #f4f5f7;
}

.single-column p {
  padding: 13px 10px 17px 10px;
  color: rgb(94, 108, 132);
  font-size: 12.5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.issue-cards-container {
  display: flex;
  flex-direction: column;
  padding: 0 5px;
  height: 100%;
}

.issue-card {
  padding: 10px;
  margin-bottom: 5px;
  cursor: grab;
  border-radius: 3px;
  background: rgb(255, 255, 255);
  box-shadow: rgb(9 30 66 / 25%) 0px 1px 2px 0px;
  display: block;
  transition: background 0.1s ease 0s;
  word-wrap: break-word;
}
.issue-card:hover {
  background-color: inherit;
}

.issue-card-info {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.issue-card-status {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.issue-card-user-icons-container {
  display: flex;
  flex-direction: row;
}

.issue-card-user-icon-container {
    display: inline-flex;
    margin-left: -2px;
    border-radius: 50%;
}

.card-user-icon {
  box-shadow: rgb(255 255 255) 0px 0px 0px 2px;
  display: inline-block;
  width: 28px;
  height: 28px;
  border-radius: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #d0d4da;
  transition: transform 0.1s ease 0s;
}

.myoverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 100%;
  background: rgba(9, 30, 66, 0.54);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 100ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.mymodal {
  display: inline-block;
  position: relative;
  width: 75%;
  background: rgb(255, 255, 255);
  max-width: 1000px;
  min-width: 800px;
  vertical-align: middle;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 10%) 0px 5px 10px 0px;
}

.issue-modal-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 12px 0px;
  font-family: 'Source Sans Pro', sans-serif;
}

.top-modal-button {
  cursor: pointer;
  display: flex;
  padding: 5px;
}
.top-modal-button:hover {
  background-color: #ebecf0;
  border-radius: 2px;
}
.top-modal-button:active {
  background-color: #a7cff5;
  border-radius: 2px;
}

#dropdown-issue-type {
  border: 1px solid transparent;
  min-width: 8em;
}
#dropdown-issue-type:hover {
  background-color: #ebecf0;
  border-radius: 2px;
}

#dropdown-issue {
  border: 1px solid transparent;
  background-color: #ebecf0;
  position: relative;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  display: inline-block;
}
#dropdown-issue:hover {
  background-color: #cacaca;
  border-radius: 2px;
}

#dropdown-issue-reporter {
  border: 1px solid transparent;
  background-color: inherit;

  position: relative;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
}

#dropdown-issue-assignees {
  border: 1px solid transparent;
  background-color: inherit;
  position: relative;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  height: 100%;
  color: rgb(137, 147, 164);
}
#dropdown-issue-assignees:focus {
  box-shadow: rgb(9 30 66 / 25%) 0px 4px 8px -2px, rgb(9 30 66 / 31%) 0px 0px 1px;
}

.issue-timestamps-container {
  color: rgb(94, 108, 132);
  font-size: 13px;
}

#unassigned-issue-text {
  color: rgb(137, 147, 164);
  cursor: pointer;
}

.issue-options {
  display: flex;
  align-items: center;
  justify-content: center;
}

.issue-modal-body {
  display: flex;
  padding: 0px 30px 60px;
}

.issue-modal-desc-comments {
  width: 65%;
  padding-right: 50px;
}

.issue-modal-info {
  width: 35%;
  padding-top: 5px;
}

.issue-modal-info-label {
  margin: 24px 0px 5px;
  color: rgb(94, 108, 132);
  font-size: 12.5px;
  font-weight: bolder;
}

.issue-modal-title {
  margin: 18px 0px 0px -8px;
  width: 100%;
}

#issue-modal-title-text  {
  color: rgb(23, 43, 77);
  border-radius: 3px;
  height: auto;
  width: 100%;
  overflow-y: hidden;
  padding: 7px 7px 8px;
  line-height: 1.28;
  resize: none;
  background: rgb(255, 255, 255);
  border: 1px solid transparent;
  box-shadow: transparent 0px 0px 0px 1px;
  transition: background 0.1s ease 0s;
  font-size: 22px;
  font-weight: normal;
  min-height: 2em;
}
#issue-modal-title-text:hover {
  background-color: #dfe1e6;
}
#issue-modal-title-text:focus {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(76, 154, 255);
  box-shadow: rgb(76 154 255) 0px 0px 0px 1px;
}

#issue-modal-label {
  padding: 20px 0px 6px;
  font-size: 15px;
  font-weight: 600;
}

#desc-editor-buttons {
  display: flex;
  padding-top: 12px;
}
#desc-save-button {
  height: 32px;
  vertical-align: middle;
  line-height: 1;
  padding: 0px 12px;
  font-size: 14.5px;
  color: #ffffff;
  background-color: #0052cc;
  border-radius: 3px;
  margin-right: 6px;
  cursor: pointer;
  font-weight: lighter;
}
#desc-save-button:hover {
  background-color: #2a7dfa;
}
#desc-cancel-button {
  background-color: inherit;
  height: 32px;
  vertical-align: middle;
  line-height: 1;
  padding: 0px 12px;
  font-size: 14.5px;
  border-radius: 3px;
  margin-right: 6px;
  cursor: pointer;
  font-weight: lighter;
}
#desc-cancel-button:hover {
  background-color: #dfe1e6;
}

#new-comment-container {
  position: relative;
  margin-top: 25px;
  font-size: 15px;
}

#new-comment-user-img {
  position: absolute;
  top: 0px;
  left: 0px;

  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #d0d4da;
}

#pad-left {
  padding-left: 44px;
}

#comments-container {
  overflow-y:auto;
  max-height: 450px;
}

#comment-text-input {
  padding: 12px 16px;
  border-radius: 3px;
  border: 1px solid rgb(223, 225, 230);
  color: rgb(137, 147, 164);
  user-select: none;
  height: auto;
  width: 100%;
  min-height: 64px;
  line-height: 1.28;
  resize: none;
  background: rgb(255, 255, 255);
  box-shadow: transparent 0px 0px 0px 1px;
  transition: background 0.1s ease 0s;
  font-size: 14px;
  font-weight: normal;
  overflow-y: hidden;
}
#comment-text-input:hover {
  background-color: #dfe1e6;
}
#comment-text-input:focus {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(76, 154, 255);
  box-shadow: rgb(76 154 255) 0px 0px 0px 1px;
  color: rgb(23, 43, 77);
}

#user-comment-author {
  display: inline-block;
  padding-right: 12px;
  padding-bottom: 10px;
  color: rgb(66, 82, 110);
  font-weight: bolder;
}
#user-comment-timestamp {
  display: inline-block;
  padding-bottom: 10px;
  color: rgb(66, 82, 110);
  font-size: 14.5px;
}
#user-comment {
  padding-bottom: 10px;
  white-space: pre-wrap;
}

.active-sidebar-text {
  color: #0052cc;
  background-color: #ebecf0;
}

.settings-form-container {
  max-width: 620px;
  margin-top: 18px;
}

#settings-desc-text {
  padding: 12px 16px;
  border-radius: 3px;
  border: 1px solid rgb(223, 225, 230);
  width: 100%;
  line-height: 1.28;
  resize: none;
  background: rgb(255, 255, 255);
  box-shadow: transparent 0px 0px 0px 1px;
  transition: background 0.1s ease 0s;
  font-size: 14px;
  font-weight: normal;
  overflow-y: hidden;
}
#settings-desc-text:hover {
  background-color: #dfe1e6;
}
#settings-desc-text:focus {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(76, 154, 255);
  box-shadow: rgb(76 154 255) 0px 0px 0px 1px;
  color: rgb(23, 43, 77);
}

#dropdown-category {
  border-radius: 3px;
  border: 1px solid rgb(223, 225, 230);
  cursor: pointer;
  display: inline-block;
}
#dropdown-category:hover {
  background-color: #dfe1e6;
  border-radius: 2px;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text for Navbar items */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: rgb(38, 38, 38);
  color: #fff;
  text-align: center;
  padding: 4px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  left: 105%;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}

/* Tooltip text for User Icons */
.tooltip .tooltiptext-user-icon {
  visibility: hidden;
  width: 100px;
  background-color: rgb(38, 38, 38);
  color: #fff;
  text-align: center;
  padding: 4px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 125%;
  left: 80%;
  margin-left: -60px;
  pointer-events: none;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext-user-icon {
  visibility: visible;
}

.tooltip .tooltiptext-user-icon::after {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.searchPane {
  padding-top: 10px;
  font-size: 14px;
  line-height: 1.5715;
  word-wrap: break-word;
}

#search-pane-input {
  padding: 0px 0px 4px 42px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 2px solid rgb(0, 82, 204);
  background: rgb(255, 255, 255);
  font-size: 19px;
  width: 100%;
}

#search-pane-input-container {
  display: flex;
  height: 32px;
  width: 100%;
  margin-right: 3rem;
  margin-bottom: 2.5rem;
  align-items: center;
  position: relative;
}
#search-pane-input-container input:focus{
  outline: none;
}
#search-pane-icon-container {
  position: absolute;
  width: 32px;
  height: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#recent-issues-container {
  color: #5e6c84;
  font-weight: 900;
  font-size: 12px;
  margin-bottom: 1rem;
}

.recent-issue {
  display: flex;
  flex-direction: row;
  padding: 0px 0px 0px 12px
}
.recent-issue:hover {
  background-color: #ebecf0;
  border-radius: 3px;
  cursor: pointer;
}

.recent-issue-text {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.recent-issue-title {
  color: #42526e;
  margin-bottom: -6px;
  font-size: 15px;
}
.recent-issue-id {
  color: #5e6c84;
  font-size: 12px;
}

.create-issue-modal-body {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
}

.create-issue-title {
  color: rgb(23, 43, 77);
  line-height: 1.28;
  border: 1px solid transparent;
  font-size: 22px;
  padding: 10px 0px 20px 0px;
}

.create-issue-subheader {
  padding-bottom: 5px;
  color: rgb(94, 108, 132);
}

#dropdown-issue-create {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  margin-bottom: 14px;
  width: 100%;
}
#dropdown-issue-create:hover {
  background-color: #ebecf0;
}
#create-issue-buttons {
  display: flex;
  justify-content: flex-end;
  padding-top: 22px;
  margin-bottom: 20px;
}
#create-issue-empty-fields {
  text-align: center;
  margin: 2.5px auto 5px;
  padding: 5px;
  background-color: rgb(206, 152, 152);
  color: rgb(124, 43, 43);
  border-radius: 3px;
  border: 1px solid rgb(124, 43, 43);
  width: 50%;
}

.delete-issue-modal {
  display: inline-block;
  position: relative;
  width: 50%;
  background: rgb(255, 255, 255);
  max-width: 520px;
  min-width: 400px;
  vertical-align: middle;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 10%) 0px 5px 10px 0px;
  padding: 20px 40px;
}
#delete-issue-buttons {
  display: flex;
  justify-content: flex-start;
  padding-top: 25px;
  margin-bottom: 12px;
}

#landing-loader {
  margin: auto;
  top: 25%;
}

*:focus {
  outline: none;
}